CACHE MANIFEST
#1554701989
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/tilemap.png
images/tilemap2.png
images/exak_mapa-sheet0.png
images/tilemap3.png
images/pilar2-sheet0.png
images/sprite3-sheet0.png
images/cajadetexto-sheet0.png
images/mazmorra-sheet0.png
images/cartel_1-sheet0.png
images/exak-sheet0.png
images/exak-sheet1.png
images/texto_cartel_1-sheet0.png
images/texto_cartel_1-sheet1.png
images/exak2-sheet0.png
images/exak2-sheet1.png
images/lik_mapa-sheet0.png
images/lik_mapa-sheet1.png
images/lik_mapa-sheet2.png
images/antorcha-sheet0.png
images/dino_verde-sheet0.png
images/dino_rojo-sheet0.png
images/dino_rojo-sheet1.png
images/dino_azul-sheet0.png
images/sprite8-sheet0.png
images/puerta_1-sheet0.png
images/fade-sheet0.png
images/pregunta-sheet0.png
images/cutscenes-sheet0.png
images/esplex_mapa-sheet0.png
images/esplex_mapa-sheet1.png
images/esplex_mapa-sheet2.png
images/exclamación-sheet0.png
images/siguiente-sheet0.png
images/siguiente-sheet1.png
images/esplex_texto-sheet0.png
images/esplex_texto-sheet1.png
images/texto_esplex_1-sheet0.png
images/texto_esplex_1-sheet1.png
images/texto_esplex_1-sheet2.png
images/dedondesales-sheet0.png
images/dedondesales-sheet1.png
images/dedondesales-sheet2.png
images/texto_esplex_2-sheet0.png
images/texto_esplex_2-sheet1.png
images/texto_esplex_2-sheet2.png
images/puntossuspensivos-sheet0.png
images/bueno-sheet0.png
images/bueno-sheet1.png
images/noeresdeaqui-sheet0.png
images/muchosmonstruos-sheet0.png
images/muchosmonstruos-sheet1.png
images/teenseñaréaluchar-sheet0.png
images/teenseñaréaluchar-sheet1.png
images/fadebatalla-sheet0.png
images/fondobatalla-sheet0.png
images/másfondobatalla-sheet0.png
images/exak_batalla-sheet0.png
images/esplex_batalla-sheet0.png
images/doo-sheet0.png
images/dranty-sheet0.png
images/kawi-sheet0.png
images/kawi-sheet1.png
images/tilemap4.png
images/prillo-sheet0.png
images/guardar-sheet0.png
images/guardarpartida-sheet0.png
images/guardarpartida-sheet1.png
images/si_no-sheet0.png
images/dino_tienda-sheet0.png
images/dino_tienda-sheet1.png
images/bocadillo-sheet0.png
images/empezamos-sheet0.png
images/empezamos-sheet1.png
images/estekawi-sheet0.png
images/bocadillo2-sheet0.png
images/amigos-sheet0.png
images/amigos-sheet1.png
images/pero-sheet0.png
images/pero-sheet1.png
images/polo-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite2-sheet1.png
images/sprite5-sheet0.png
images/sprite5-sheet1.png
images/sprite6-sheet0.png
images/fadebattle-sheet0.png
images/fadebattle-sheet1.png
images/sprite9-sheet0.png
images/sprite7-sheet0.png
images/cargar-sheet0.png
images/escupir-sheet0.png
images/escupir-sheet1.png
images/sprite11-sheet0.png
images/sprite11-sheet1.png
images/sprite12-sheet0.png
images/sprite14-sheet0.png
images/sprite15-sheet0.png
images/sprite16-sheet0.png
images/peligro-sheet0.png
images/sprite17-sheet0.png
images/sprite17-sheet1.png
images/oye-sheet0.png
images/oye-sheet1.png
images/oye-sheet2.png
images/nada-sheet0.png
images/nada-sheet1.png
images/vele-sheet0.png
images/vele-sheet1.png
images/enseñar-sheet0.png
images/enseñar-sheet1.png
images/menú_de_batalla-sheet0.png
images/menú_de_batalla2-sheet0.png
images/menú_de_batalla2-sheet1.png
images/menú_de_batalla2-sheet2.png
images/sprite18-sheet0.png
images/personages-sheet0.png
images/sprite19-sheet0.png
images/sprite20-sheet0.png
images/magia-sheet0.png
images/sprite21-sheet0.png
images/sprite22-sheet0.png
images/sprite22-sheet1.png
images/menúmapa-sheet0.png
images/menúmapa-sheet1.png
images/equipo-sheet0.png
images/equipo-sheet1.png
images/espada-sheet0.png
images/luren-sheet0.png
images/sprite24-sheet0.png
images/sprite24-sheet1.png
images/sprite26-sheet0.png
images/sprite26-sheet1.png
images/sprite26-sheet2.png
images/lik-sheet0.png
images/lik-sheet1.png
images/sprite28-sheet0.png
images/sprite28-sheet1.png
images/sprite23-sheet0.png
images/sprite27-sheet0.png
images/tilemap5.png
images/sprite29-sheet0.png
images/sprite29-sheet1.png
images/sprite29-sheet2.png
images/corte-sheet0.png
images/corte-sheet1.png
images/corte-sheet2.png
images/spritefont.png
images/sprite4-sheet0.png
images/particles.png
images/sprite31-sheet0.png
images/sprite10-sheet0.png
images/sprite32-sheet0.png
images/sprite32-sheet1.png
images/sprite32-sheet2.png
images/sprite33-sheet0.png
images/sprite33-sheet1.png
images/sprite34-sheet0.png
images/sprite36-sheet0.png
images/sprite36-sheet1.png
images/sprite37-sheet0.png
images/sprite43-sheet0.png
images/textoesplex3-sheet0.png
images/textoesplex3-sheet1.png
images/textoesplex4-sheet0.png
images/textoesplex4-sheet1.png
images/textoesplex5-sheet0.png
images/textoesplex5-sheet1.png
images/textoesplex6-sheet0.png
images/textoesplex6-sheet1.png
images/textoesplex6-sheet2.png
media/pregunta.m4a
media/pregunta.ogg
media/select.m4a
media/select.ogg
media/expr.m4a
media/expr.ogg
media/batalla%201.m4a
media/batalla%201.ogg
media/cabreado.m4a
media/cabreado.ogg
media/atrás.m4a
media/atrás.ogg
media/menú%20sound.m4a
media/menú%20sound.ogg
media/sig..m4a
media/sig..ogg
media/open%20menú.m4a
media/open%20menú.ogg
media/corte.m4a
media/corte.ogg
media/bossend.m4a
media/bossend.ogg
media/bossend2.m4a
media/bossend2.ogg
media/defeattt.m4a
media/defeattt.ogg
media/mazmorra.m4a
media/mazmorra.ogg
media/final-boss-_online-audio-converter.com_.m4a
media/final-boss-_online-audio-converter.com_.ogg
media/final-boss.ogg
media/final-boss.m4a
media/battle.m4a
media/battle.ogg
media/videoplayback.m4a
media/videoplayback.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
