bg_cloud = 0 162 72 16
bg_pillar_bottom = 0 198 24 8
bg_pillar_middle = 26 198 24 8
bg_pillar_top = 172 104 24 8
bg_sky = 0 0 160 160
ceiling_shadow = 100 196 8 8
fg_grass_A = 128 180 8 8
fg_grass_B = 110 200 8 8
fg_vine_A = 162 120 8 24
fg_vine_B = 100 162 8 32
fg_vine_C = 172 62 8 40
fg_vine_D = 162 62 8 56
midground_pillar_bottom = 138 182 8 8
midground_pillar_middle = 128 190 8 8
midground_pillar_middle_broken = 190 132 8 8
midground_pillar_top = 180 146 8 8
midground_wall_A = 156 172 8 8
midground_wall_B = 120 200 8 8
midground_wall_C = 148 182 8 8
midground_wall_D = 138 192 8 8
midground_wall_E = 80 180 16 16
midground_wall_F = 0 180 24 16
midground_wall_G = 162 44 32 16
midground_wall_H = 162 0 40 16
midground_window_bottom_center = 190 142 8 8
midground_window_bottom_left = 178 192 8 8
midground_window_bottom_right = 176 172 8 8
midground_window_center = 158 192 8 8
midground_window_center_left = 148 192 8 8
midground_window_center_right = 166 172 8 8
midground_window_top_center = 174 162 8 8
midground_window_top_left = 168 182 8 8
midground_window_top_right = 178 182 8 8
sunbeam_A = 74 162 24 16
sunbeam_B = 162 18 24 24
terrain_block_A = 158 202 8 8
terrain_block_B = 196 172 8 8
terrain_block_C = 184 162 8 8
terrain_block_large = 110 162 16 16
terrain_block_long_A = 156 162 16 8
terrain_block_long_B = 182 80 16 8
terrain_block_long_C = 182 90 16 8
terrain_block_long_D = 138 172 16 8
terrain_block_long_E = 52 198 24 8
terrain_bottom = 194 162 8 8
terrain_bridge_center_A = 196 44 8 16
terrain_bridge_center_B = 172 114 8 16
terrain_bridge_center_shadowed = 128 162 8 16
terrain_bridge_left = 182 62 16 16
terrain_bridge_right = 62 180 16 16
terrain_bridge_small_A = 158 182 8 8
terrain_bridge_small_B = 168 202 8 8
terrain_center_A = 190 152 8 8
terrain_center_B = 138 202 8 8
terrain_pillar_support = 110 180 16 8
terrain_pillar_support_shadowed = 138 162 16 8
terrain_pillar_top = 78 198 16 8
terrain_rock = 44 180 16 16
terrain_rock_left_A = 148 202 8 8
terrain_rock_left_B = 182 114 16 8
terrain_rock_right_A = 186 172 8 8
terrain_rock_right_B = 172 132 16 8
terrain_slope_left = 168 192 8 8
terrain_slope_long_left = 162 146 16 8
terrain_slope_long_right = 110 190 16 8
terrain_slope_right = 188 182 8 8
terrain_stairs_left = 26 180 16 16
terrain_stairs_right = 188 18 16 16
