bg1_bottom = 258 260 32 16
bg1_indent = 0 356 32 8
bg1_middle_A = 258 242 32 16
bg1_middle_B = 258 182 32 32
bg1_middle_C = 258 216 32 24
bg1_middle_D = 292 208 32 16
bg1_middle_E = 292 182 32 24
bg1_middle_F = 258 148 32 32
bg1_top = 292 226 32 16
bg2 = 0 0 256 176
bg3 = 0 178 256 176
bg_pillar = 308 0 16 56
bg_room_wall_A = 268 350 8 8
bg_room_wall_B = 268 360 8 8
bg_room_wall_C = 278 360 8 8
bg_room_wall_D = 86 356 8 8
bg_room_wall_E = 96 356 8 8
bg_room_window_bottom_center = 106 356 8 8
bg_room_window_bottom_left = 116 356 8 8
bg_room_window_bottom_right = 126 356 8 8
bg_room_window_center = 136 356 8 8
bg_room_window_center_left = 146 356 8 8
bg_room_window_center_right = 156 356 8 8
bg_room_window_top_center = 304 352 8 8
bg_room_window_top_left = 294 342 8 8
bg_room_window_top_right = 314 342 8 8
elevator_entrance = 292 148 32 32
elevator_terrain_intersection = 258 296 32 16
elevator_tube = 34 356 32 8
fg_railing_left_end = 310 244 16 32
fg_railing_left_middle = 292 278 16 32
fg_railing_left_start = 292 244 16 32
fg_railing_right_end = 310 278 16 32
fg_railing_right_middle = 310 58 16 32
fg_railing_right_start = 310 92 16 32
terrain_bottom_center_A = 246 356 8 8
terrain_bottom_center_B = 166 356 8 8
terrain_bottom_left = 176 356 8 8
terrain_bottom_right = 186 356 8 8
terrain_ceiling_corner_left = 292 312 16 16
terrain_ceiling_corner_right = 276 332 16 16
terrain_center_A = 196 356 8 8
terrain_center_B = 236 356 8 8
terrain_center_left = 314 352 8 8
terrain_center_right = 196 356 8 8
terrain_floor_A = 278 350 8 8
terrain_floor_B = 206 356 8 8
terrain_half_edge_left = 216 356 8 8
terrain_half_edge_right = 226 356 8 8
terrain_round_platform_A = 258 314 32 16
terrain_round_platform_B = 258 278 32 16
terrain_round_platform_support = 68 356 16 8
terrain_stairs_left_end = 294 332 8 8
terrain_stairs_left_middle = 310 126 16 16
terrain_stairs_left_start = 258 350 8 16
terrain_stairs_right_end = 304 332 8 8
terrain_stairs_right_middle = 258 332 16 16
terrain_stairs_right_start = 310 312 8 16
terrain_top_center = 314 332 8 8
terrain_top_left = 304 342 8 8
terrain_top_right = 294 352 8 8
terrain_tube_center = 258 0 48 56
terrain_tube_left = 284 58 24 88
terrain_tube_right = 258 58 24 88
