bg_stars = 0 0 512 272
bg_towers = 0 274 512 272
terrain_bg = 132 548 64 16
terrain_bg_pillar = 198 548 16 16
terrain_block = 0 548 64 32
terrain_center = 216 548 16 16
terrain_center_left = 234 548 16 16
terrain_center_right = 216 548 16 16
terrain_doodad = 66 548 64 32
terrain_platform_center = 252 548 16 16
terrain_platform_left = 270 548 16 16
terrain_platform_right = 288 548 16 16
terrain_top_center = 306 548 16 16
terrain_top_left = 324 548 16 16
terrain_top_right = 306 548 16 16
