attack/frame0000 = 0 0 79 63
attack/frame0001 = 0 63 79 63
attack/frame0002 = 79 0 79 63
attack/frame0003 = 79 63 79 63
attack/frame0004 = 0 126 79 63
attack/frame0005 = 79 126 79 63
attack/frame0006 = 158 0 79 63
attack/frame0007 = 158 63 79 63
attack/frame0008 = 0 189 79 63
attack/frame0009 = 158 126 79 63
attack/frame0010 = 79 189 79 63
attack/frame0011 = 237 0 79 63
attack/frame0012 = 237 63 79 63
attack/frame0013 = 158 189 79 63
fall_loop/frame0000 = 0 252 79 63
fall_loop/frame0001 = 79 252 79 63
guard/frame0000 = 237 126 79 63
guard/frame0001 = 158 252 79 63
guard/frame0002 = 237 189 79 63
guard/frame0003 = 0 315 79 63
guard/frame0004 = 316 0 79 63
guard/frame0005 = 316 63 79 63
guard_end/frame0000 = 79 315 79 63
guard_end/frame0001 = 316 126 79 63
guard_end/frame0002 = 237 252 79 63
guard_end/frame0003 = 0 0 79 63
guard_start/frame0000 = 0 0 79 63
guard_start/frame0001 = 237 252 79 63
guard_start/frame0002 = 158 315 79 63
guard_start/frame0003 = 316 189 79 63
idle/frame0000 = 0 0 79 63
idle/frame0001 = 0 378 79 63
idle/frame0002 = 79 378 79 63
idle/frame0003 = 237 315 79 63
idle/frame0004 = 395 0 79 63
idle/frame0005 = 395 63 79 63
jump_loop/frame0000 = 316 252 79 63
jump_loop/frame0001 = 158 378 79 63
jump_start/frame0000 = 0 378 79 63
jump_start/frame0001 = 79 378 79 63
jump_start/frame0002 = 237 315 79 63
jump_start/frame0003 = 395 126 79 63
run/frame0000 = 395 189 79 63
run/frame0001 = 0 441 79 63
run/frame0002 = 237 378 79 63
run/frame0003 = 316 315 79 63
run/frame0004 = 79 441 79 63
run/frame0005 = 158 441 79 63
run/frame0006 = 395 252 79 63
run/frame0007 = 316 378 79 63
