bg1 = 0 0 512 272
bg2 = 0 274 512 272
bg3 = 0 548 512 272
bg_magma/frame0000 = 272 822 16 16
bg_magma/frame0001 = 218 840 16 16
bg_magma/frame0002 = 326 822 16 16
bg_magma/frame0003 = 514 724 16 16
bg_magma/frame0004 = 514 742 16 16
bg_magma/frame0005 = 380 822 16 16
bg_magma/frame0006 = 344 840 16 16
bg_magma/frame0007 = 398 822 16 16
magma/frame0000 = 362 840 16 16
magma/frame0001 = 514 238 16 16
magma/frame0002 = 514 256 16 16
magma/frame0003 = 514 274 16 16
magma/frame0004 = 514 292 16 16
magma/frame0005 = 514 310 16 16
magma/frame0006 = 514 328 16 16
magma/frame0007 = 514 346 16 16
magma/frame0008 = 514 364 16 16
magma_center = 514 382 16 16
magma_left/frame0000 = 514 400 16 16
magma_left/frame0001 = 514 418 16 16
magma_left/frame0002 = 514 436 16 16
magma_left/frame0003 = 514 454 16 16
magma_left/frame0004 = 514 472 16 16
magma_left/frame0005 = 514 490 16 16
magma_left/frame0006 = 514 508 16 16
magma_left/frame0007 = 514 526 16 16
magma_left/frame0008 = 514 544 16 16
magma_right/frame0000 = 200 822 16 16
magma_right/frame0001 = 514 562 16 16
magma_right/frame0002 = 514 580 16 16
magma_right/frame0003 = 514 598 16 16
magma_right/frame0004 = 514 616 16 16
magma_right/frame0005 = 514 634 16 16
magma_right/frame0006 = 514 652 16 16
magma_right/frame0007 = 182 822 16 16
magma_right/frame0008 = 514 670 16 16
magma_splash/frame0000 = 290 822 16 16
magma_splash/frame0001 = 218 822 16 16
magma_splash/frame0002 = 236 822 16 16
magma_splash/frame0003 = 514 688 16 16
rivulet_A/frame0000 = 182 840 16 16
rivulet_A/frame0001 = 254 822 16 16
rivulet_A/frame0002 = 200 840 16 16
rivulet_B/frame0000 = 514 34 16 32
rivulet_B/frame0001 = 514 68 16 32
rivulet_B/frame0002 = 514 0 16 32
terrain_bottom_center = 236 840 16 16
terrain_bottom_left = 514 706 16 16
terrain_bottom_right = 254 840 16 16
terrain_ceiling_slope_A = 308 822 16 16
terrain_ceiling_slope_B = 272 840 16 16
terrain_ceiling_slope_tall_A = 514 102 16 32
terrain_ceiling_slope_tall_B = 514 136 16 32
terrain_center = 290 840 16 16
terrain_center_left = 344 822 16 16
terrain_center_right = 308 840 16 16
terrain_floor_slope_A = 362 822 16 16
terrain_floor_slope_B = 326 840 16 16
terrain_floor_slope_long_A = 50 822 64 32
terrain_floor_slope_long_B = 116 822 64 32
terrain_floor_slope_tall_A = 514 170 16 32
terrain_floor_slope_tall_B = 514 204 16 32
terrain_giant_rock = 0 822 48 48
terrain_inner_corner_A = 514 760 16 16
terrain_inner_corner_B = 416 822 16 16
terrain_inner_corner_C = 380 840 16 16
terrain_inner_corner_D = 398 840 16 16
terrain_inner_gradient_bottom = 434 822 16 16
terrain_inner_gradient_left = 514 778 16 16
terrain_inner_gradient_right = 416 840 16 16
terrain_inner_gradient_top = 452 822 16 16
terrain_top_center_A = 434 840 16 16
terrain_top_center_B = 470 822 16 16
terrain_top_center_C = 514 796 16 16
terrain_top_left = 452 840 16 16
terrain_top_right = 488 822 16 16
